PORT=8080
DB_CONNECTIONSTRING="Server=DESKTOP-17KGRUV\\SQLEXPRESS;Database=DemoSession;User Id=node_message;Password=Test1234=;TrustServerCertificate=True"
PWD_PEPPER=WHLyz6%%^PyXxb3?KgVH9dJAW3=+#F
SESSION_SECRET=w^YnA!afxzB+-$uKYPkE%WYJE-c!3-SpyHzJ&Kx#f5Vd!?dM56